# MicroDevOps

./: .gitignore  LICENSE  PROJECT_TASKS.md  README.md  SuperAwsomeFeauter.txt  USER_STORIES.md  coolertest.txt  readme.txt  test.txt
.github/workflows/: ApplyAuth.yml  ApplyBackend.yml  ApplyBucketHandler.yml  ApplyFrontend.yml  ApplyGreenPeace.yml  ApplySolverManager.yml  ApplySqlQuery.yml  BuildAuth.yml  BuildBackend.yaml  BuildBucketHandler.yml  BuildDocker.yml  BuildFrontend.yml  BuildSQLQuery.yml  BuildSolutionManagerDocker.yml  BuildSolverDocker.yml  BuildSolverManager.yaml  CreateConfigMap.yml  CreatePipeline.yml  DeploySpinnaker.yml  DeployToCluster.yml  HelloOopsWorkflow.yml  SQLQueryWorkflow.yml  SolutionManagerTests.yml  SolverManagerTest.yaml  SolverTests.yml
Authentication/: Dockerfile  README.md  app.js  package.json
Authentication/routes/: index.js
Backend/: Dockerfile  README.md  pom.xml
BucketHandlerService/: .dockerignore  .gitignore  BucketHandlerService.csproj  Dockerfile  README.md  appsettings.json
BucketHandlerService/Controllers/: BucketHandlerController.cs  SolverBucketController.cs  TaskBucketController.cs
BucketHandlerService/Model/: BucketResponse.cs  ConfigResponse.cs  SolverBucketResponse.cs  SolverRequest.cs  TaskBucketResponse.cs
BucketHandlerService/Properties/: launchSettings.json
ChuffedSolver/: Dockerfile  Program.cs  Startup.cs
ChuffedSolver/Controllers/: SolverInstance.cs
ChuffedSolver/Examples/: queens.mzn
ChuffedSolver/Properties/: launchSettings.json
ChuffedSolver/Services/: SolverService.cs
ClusterSetup/: Setup.py  Setup_gcloud.py  config.py
Dashboard/: dashboard.json
Deployments/: auth-deployment.yaml  backend-deployment.yaml  bucket-handler-deployment.yaml  environment  frontend.yaml  green-peace.yaml  solver-manager-deployment.yaml  sql-query-deployment.yaml
Frontend/: .env  Dockerfile  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: .env  App.css  App.js
Frontend/src/classes/: AdminManager.js  BasicUserManager.js  EndUserManager.js  SolverManager.js
Frontend/src/components/: ActiveUserComponent.js  ActiveUsers.js  AddSolverButton.js  AdminActiveUsersWrapper.js  AdminInterfaceComponent.js  AdminSolver.js  AdminSolverComponent.js  AdminSolversWrapper.js  DeleteSolverButton.js  DznButton.js  GetResultComponent.js  Header.js  LoginComponent.js  LoginForm.js  MznButton.js  RemoveUser.js  RunningGoCancelComponent.js  RunningSolverComponent.js  RunningSolversWrapper.js  RunningVcpuComponent.js  SetAllocatedVcpuComponent.js  SignupForm.js  Solver.js  SolversWrapper.js  UserComponent.js  UserInterfaceComponent.js  VcpuComponent.js
Frontend/src/context/: AuthProvider.js
HelloOops/: Program.cs  Startup.cs  index.html
HelloOops/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HelloOops/Pages/Shared/: _Layout.cshtml
HelloOops/controllers/: HelloOopsController.cs
HelloOopsSolution/: HelloOopsSolution.sln  readme.txt
HelloOopsSolution/CI_UnitTests_HelloOops/: CI_UnitTests_HelloOops.csproj  HelloOopsApiTest.cs
HelloOopsSolution/HelloOops/: Dockerfile  Program.cs  Startup.cs
HelloOopsSolution/HelloOops/Models/: Calculations.cs
HelloOopsSolution/HelloOops/Properties/: launchSettings.json
HelloOopsSolution/HelloOops/controllers/: HelloOopsController.cs
SQLQuery/: Dockerfile  README.md  api-docs .yaml  api-docs.yaml  oopsdb.sql  pom.xml
SQLQuery/src/main/java/requestType/: AvailableSolverRequest.java  PrivilageRequest.java  SolutionRequest.java
ServiceTests/: Usings.cs
ServiceTests/SolverTests/: SolverTests.cs
SolutionManager/: .gitignore  Dockerfile  README.md  pom.xml  solution-manager-deployment.yml
Solver/: Dockerfile  Readme.md  Solver.py  requirements.txt  solver.yaml
Solver/Examples/: areas.dzn  areas.mzn  cluster.mzn  perfect.dzn  perfect.mzn  seat_moving.dzn  seat_moving.mzn
Solver/TestData/: aust.mzn  shortest.mzn
Solver/Tests/: Solution_manager_mock.py  Solver_manager_mock.py  Solver_test.py
SolverManager/: Dockerfile  README.md  WeatherForecast.cs  pom.xml  solver-manager-deployment.yaml  solver-manager-external-test-service.yaml  solver-manager-service.yaml
SolverManager/Controllers/: WeatherForecastController.cs
SolverManager/Properties/: launchSettings.json
SolverManager/src/main/java/com/oops/solvermanager/: App.java  SolverManagerController.java
SolverManager/src/main/java/com/oops/solvermanager/Requests/: CancelSolverRequest.java  CancelTaskRequest.java  CancelUserTasksRequest.java  ProblemRequest.java  SolutionFound.java  SolverBody.java
SolverManager/src/main/java/com/oops/solvermanager/Responses/: Task.java  User.java
SolverManager/src/main/java/com/oops/solvermanager/models/: Solver.java  Task.java
SolverManager/src/test/java/com/oops/solvermanager/: AppTest.java
oops-frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
oops-frontend/src/: App.css  App.js
oops-frontend/src/components/: AdminInterfaceComponent.js  AdminRemoveSolver.js  AdminSolverComponent.js  AdminSolversComponent.js  AdminSolversWrapper.js  DznButton.js  GetResultComponent.js  GoCancelComponent.js  LoginForm.js  MainComponent.js  MznButton.js  RemoveSolver.js  RunningGoCancelComponent.js  RunningSolverComponent.js  RunningSolvers.js  RunningSolversWrapper.js  RunningVcpuComponent.js  SignupForm.js  Solver.js  SolversComponent.js  SolversWrapper.js  UserInterfaceComponent.js  VcpuComponent.js
(+38 files in other folders)
